POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=whispers
POSTGRES_PASSWORD=pass
POSTGRES_TEST_DB=whispers_test
JWT_KEY="asafecoolkey"

# complete the following to enable mailing
MAILGUN_KEY=
MAILGUN_DOMAIN=
EMAILS_FROM_NAME="A Ghost"
EMAILS_FROM_ADDRESS=no-reply@YOURDOMAINHERE

# complete the following to enable youtube
GOOGLE_OAUTH_CLIENT=
GOOGLE_OAUTH_SECRET=
GOOGLE_API_KEY=

# complete the following to enable twitch
TWITCH_OAUTH_CLIENT=
TWITCH_OAUTH_SECRET=
